APP_ENV=local
APP_DEBUG=true
APP_KEY=UoJ0b6OrQhDvjsBvgJL0sw1B3pj1dD31BUybSzzNqMqRxeHK0QlaiZHZyJ64+tQAdZxmaF4xkV40p9wnJVtPYf
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_DEFAULT_ROUTE=/api/v1
API_DEFAULT_URL_ROUTE=/ws/public
API_FILES_DIR_PATH=C:/Users/Sam/Desktop/istefback/public/files/
API_FILES_DIR_URL=http://localhost/istefback/public/files/

CACHE_DRIVER=memcached
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=contact.gustocoffee@gmail.com
MAIL_FROM_NAME=GustoCoffee
MAIL_ENCRYPTION=tls
MAIL_USERNAME=contact.gustocoffee@gmail.com
MAIL_PASSWORD=Gi8z0e2O
MAIL_PORT=587